<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: auto;
  background-color: #808080;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #D3D3D3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #808080}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
table {
  width:100%;
}
table, th, td {
  border: 1px grey;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 th {
  background-color: #C0C0C0;
  color: white;
}
a, a:hover, a:active, a:visited { color: white; }
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">ProjectX</a>
  <div class="header-right">
    <a class="active" href="#home"><i class='fas fa-user'></i></a>
  </div>
</div>

<div style="padding-left:20px">
  <h3>Connect with your CRM systems</h3>
<table id="t01">
<tr><th>Connection</th>
<th>Status</th>
<th>Action</th></tr>
<tr><td>HubSpot</td>
<td>Not Connected</td>
<td><button class="button"><a href="http://localhost:5000/login">Connect Hubspot</a></button></td></tr>
<tr><td>Slack</td>
<td>Connected</td>
<td><button class="button">    <a href="https://slack.com/oauth/v2/authorize?scope=incoming-webhook&client_id=730017281220.1199980417011andredirect=">Add to Slack
    </a>
</button></td></tr>
</table>
</body>

</html>
